<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.estafet.fuse</groupId>
	<artifactId>FuseTraining</artifactId>
	<packaging>pom</packaging>
	<version>1.0</version>
	<name>Multi Chapter Simple Parent Project</name>

	<properties>
		<java.version>1.8</java.version>
		<camel.version>2.17.0.redhat-630187</camel.version>
		<hibernate.version>4.2.22.Final-redhat-1</hibernate.version>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.20</version>
					<configuration>
						<skipTests>true</skipTests>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<modules>
		<module>BankReportSystem</module>
		<module>bankx-datasource</module>
		<module>bankx-models</module>
		<module>bankx-accounts</module>
		<module>bankx-accounts-impl</module>
  </modules>
</project>