jetty.endpoint.entry.url=http\://0.0.0.0\:20616/estafet/iban/report
jetty.endpoint.persist.url=http\://0.0.0.0\:20616/estafet/iban/persist
local.repository=D\:/jboss_workspace/
chm.nxp.batch.sftp.host=localhost
jetty.endpoint.entry.url2=http\://0.0.0.0\:20616/estafet/iban/report2
chm.nxp.batch.remote.error.dir=/u01/data/sftp-test-errors
chm.nxp.batch.sftp.username=estafet
chm.known.hosts.file=d\:/jboss_workspace/knownHosts.cfg
chm.nxp.batch.sftp.pk.file=d\:/jboss_workspace/cert_keys
