<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.estafet.fuse</groupId>
		<artifactId>FuseTraining</artifactId>
		<version>1.0</version>
	</parent>

	<groupId>com.estafet.fuse</groupId>
	<artifactId>BankReportSystem</artifactId>
	<version>1.0</version>
	<packaging>bundle</packaging>
	<name>A Camel OSGi Service Unit</name>
	<url>http://www.estafet.com</url>

	<properties>
		<commons.logging.version>1.1.1</commons.logging.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-blueprint</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jetty</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-amqp</artifactId>
			<version>${camel.version}</version> <!-- use the same version as your Camel core version -->
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-pool</artifactId>
			<version>5.6.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jackson</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-xstream</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.1</version>
		</dependency>
    	<dependency>
    		<groupId>com.estafet.fuse</groupId>
			<artifactId>bankx-accounts</artifactId>
			<version>1.0</version>
			<type>bundle</type>
    	</dependency>
    	<dependency>
    		<groupId>org.apache.camel</groupId>
    		<artifactId>camel-ftp</artifactId>
    		<version>${camel.version}</version>
		</dependency>
		<dependency>
    		<groupId>com.estafet.fuse</groupId>
			<artifactId>bankx-models</artifactId>
			<version>1.0</version>
			<type>bundle</type>
    	</dependency>
	</dependencies>

	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>3.3.0</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${pom.artifactId}</Bundle-SymbolicName>
						<Import-Package>*,org.apache.camel.osgi</Import-Package>
						<Private-Package>com.estafet.fuse</Private-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
